# data_streaming_benchmark

code/flink/flink_experimental/: dependency-reduced-pom.xml  pom.xml
code/flink/flink_experimental/com/org/datastream/count_words/: DataServer.java  KafkaWordCountStreaming.java  WindowKafkaWordCountStreaming.java  WindowWordCountStreaming.java  WordCountStreaming.java  test.java
code/kafka/kafka_experimental_producer/: pom.xml
code/kafka/kafka_experimental_producer/src/main/java/producer/hw/: producer.java  producer_numbers.java  producer_slow.java
code/spark/spark_experimental/: READ.ME  pom.xml
code/spark/spark_experimental/org/com/ufjf/lucas/: DataServer.java  WordCountStreaming.java  test.java
code/spark/spark_experimental/org/com/ufjf/lucas/DStream/: DStreamCountWords.java  KafkaDStreamCountWords.java  WindowKafkaDStreamCountWords.java  test1.java
code/spark/spark_experimental/org/com/ufjf/lucas/RDD/: RddCountWords.java  test1.java  test2.java
code/spark/spark_experimental/org/com/ufjf/lucas/StructedStreaming/: KafkaStructuredStreamCountWords.java  test1.java
code/storm/storm_experiment/: pom.xml
code/storm/storm_experiment/com/org/datastream/count_words/: RandomSentenceSpout.java  TopologyMain.java  WindowedWordCount.java  WordCounter.java  WordNomalizer.java  WordReader.java  test.txt
code/storm/storm_experiment/com/org/datastream/count_words/output/: output-2-word-counter.txt
code/storm/storm_experiment/com/org/datastream/count_words_kafka/: KafkaBolt.java  KafkaTest.java  KafkaWindowCountWordsStreamingTopology.java  TopologyMain.java  WBolt.java  WindowBolt.java  WindowKafkaTest.java  WindowWordNomalizer.java  WindowedBolt.java  WordCounter.java  WordNomalizer.java  WordReader.java
code/storm/storm_experiment/com/org/datastream/count_words_streaming/: KafkaTopology.java  Topology.java
code/storm/storm_experiment/com/org/datastream/first_project/: TopologyMain.java  myFirstBolt.java  myFirstSpout.java
code/storm/storm_experiment/com/org/datastream/trident/: Count.java  Split.java  Topology.java  Topology2.java  Topology3.java  WordCountStreamTopology.java  filterShort.java  lowercase.java  simpleFunction.java  split.java
docker compose/: READ.ME
docker compose/consumer/prometheus_kafka_consumer/: Dockerfile  HOW_TO.info  docker-compose.yml  docker-entrypoint.sh  dont_disconect.sh  get_status.sh
docker compose/consumer_flink/prometheus_kafka_consumer_flink/: READ.ME  docker-compose.yml  start.sh
docker compose/producer/prometheus_kafka_consumer_producer/: READ.ME  docker-compose.yml
result/data/: get_graph.py  read_file.py
result/data/Comparative/: get_graph.py  get_graph_changed.py
result/data/Comparative/Flink - Raspberry Pi/: count.data  out.data  split_info.py
result/data/Comparative/Spark - Computer/: count.data  out.data
result/data/Comparative/Storm - Raspberry Pi/: clear_file.py  count.data  get_graph.py  out.data
results/brute data/cluster/: flink01.data  spark01.data  storm01.data
results/brute data/data_pi/: flink.pi.01.data  spark.pi.01.data  stats.spark.pi.01.data  stats.storm.pi.01.data  storm.pi.01.data
results/data/Flink - Raspberry/: out.data
results/data/Spark - Cluster/: count.data  out.data
results/data/Spark - Raspberry/: count.data  out.data
results/data/Storm - Raspberry/: count.data
results/original_data/Flink - Cluster/: count.data  out.data
results/original_data/Flink - Raspberry/: count.data
results/original_data/Storm - Cluster/: count.data  out.data
results/original_data/Storm - Raspberry/: out.data
results/py_tools/: graph_count.py
